# Cassandra search profile — git e11a48d — depth 6 — 5x
# FEN: startpos
# Date: 2026-05-14T10:08:39.842

 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     5         0 @Bobby/src/king.jl       33 inCheck
     5         0 @Bobby/src/pext.jl       62 getSliderAttack
     5         0 @Base/operators.jl      321 !=
     5         0 @Bobby/src/move.jl      130 getLegalPieceMoves!
     5         5 @Base/Base_compiler.jl   54 getproperty
     5         0 @Cassandra/…c/Search/AlphaBeta.jl  165 _negamax(board::Bobby.Board, dept…
     5         0 @Cassandra/…c/Search/AlphaBeta.jl   43 _qsearch(board::Bobby.Board, alph…
     5         0 @Base/abstractarray.jl 1345 getindex
     5         0 @Bobby/src/move.jl      214 getMoves!(legal::Bobby.Moves, scr…
     5         0 @Base/array.jl          329 fill!
     6         0 @Cassandra/…c/Search/MoveOrder.jl  141 _move_priority
     6         0 @Base/array.jl         1292 _push!
     6         0 @Cassandra/…c/Search/AlphaBeta.jl   40 _qsearch(board::Bobby.Board, alph…
     6         6 @Base/promotion.jl      637 ==
     6         1 @Bobby/src/move.jl      226 getMoves!(legal::Bobby.Moves, scr…
     7         7 @Base/float.jl          495 +
     7         5 @Base/genericmemory.jl   88 _unsetindex!
     7         0 @Base/array.jl          986 setindex!
     7         7 @Base/array.jl          991 _setindex!
     7         0 @Bobby/src/move.jl      205 getMoves!(legal::Bobby.Moves, scr…
     7         0 @Cassandra/…c/Search/MoveOrder.jl   60 SearchContext()
     8         0 @Base/array.jl         1232 _deleteend!(a::Vector{Bobby.Move}…
     8         0 @Base/array.jl          219 _unsetindex!
     8         0 @Base/array.jl         1293 _push!
     8         8 @Base/array.jl         1010 __safe_setindex!
     8         0 …ark/profile_search.jl   50 top-level scope
     8         0 @Bobby/src/structs.jl    80 Moves
     8         0 @Base/array.jl         1528 sizehint!
     8         0 @Base/array.jl         1555 sizehint!(a::Vector{Bobby.Move}, …
     8         0 @Base/array.jl         1131 _growend!
     8         0 @Base/array.jl         1148 (::Base.var"#_growend!##0#_growen…
     8         0 @Base/array.jl         1067 array_new_memory
     8         8 @Base/boot.jl           588 GenericMemory
     8         8 @Base/int.jl             87 +
    10         1 @Cassandra/…c/Search/MoveOrder.jl  159 order_moves!(order::Vector{Int16}…
    11         0 @Cassandra/…c/Search/AlphaBeta.jl  154 _negamax(board::Bobby.Board, dept…
    12         0 @Cassandra/…c/Search/AlphaBeta.jl   57 _qsearch(board::Bobby.Board, alph…
    12         0 @Cassandra/…c/Search/AlphaBeta.jl   27 time_exceeded
    12        12 @Base/libc.jl           294 time
    12         0 @Cassandra/src/Search/TT.jl   33 tt_probe
    13         0 @Cassandra/…c/Search/AlphaBeta.jl  105 _negamax(board::Bobby.Board, dept…
    14         0 @Bobby/src/structs.jl    86 push!
    14         0 @Base/array.jl         1289 push!
    16         0 @Bobby/src/move.jl      222 getMoves!(legal::Bobby.Moves, scr…
    16         0 @Base/array.jl         2069 empty!
    17         0 @Cassandra/…c/Search/AlphaBeta.jl   81 _qsearch(board::Bobby.Board, alph…
    17         0 @Bobby/src/move.jl      203 getMoves!(legal::Bobby.Moves, scr…
    17         0 @Bobby/src/structs.jl    90 empty!
    22        22 @Base/essentials.jl     920 getindex
    27         0 @Cassandra/…c/Search/AlphaBeta.jl   52 _qsearch(board::Bobby.Board, alph…
    46         0 @Cassandra/…c/Search/AlphaBeta.jl  110 _negamax(board::Bobby.Board, dept…
    55         0 @Cassandra/…c/Search/AlphaBeta.jl  180 _negamax(board::Bobby.Board, dept…
    63         1 @Cassandra/…c/Search/AlphaBeta.jl  125 _negamax(board::Bobby.Board, dept…
   148         0 …ark/profile_search.jl   51 top-level scope
   148         1 @Cassandra/…c/Search/AlphaBeta.jl  174 _negamax(board::Bobby.Board, dept…
   159         0 @Base/client.jl         550 _start()
   159         0 @Base/client.jl         317 exec_options(opts::Base.JLOptions)
   159         0 @Base/Base.jl           306 include(mod::Module, _path::Strin…
   159         0 @Base/loading.jl       2934 _include(mapexpr::Function, mod::…
   159         0 @Base/loading.jl       2874 include_string(mapexpr::typeof(id…
   159         0 @Base/boot.jl           489 eval(m::Module, e::Any)
   161         0 @Base/Base.jl           352 (::Base.var"#start_profile_listen…
   161         0 @Base/Base.jl           332 profile_printing_listener(cond::B…
   161         0 @Base/asyncevent.jl     185 _trywait(t::Base.AsyncCondition)
   161         0 @Base/condition.jl      136 wait
   161         0 @Base/condition.jl      141 wait(c::Base.GenericCondition{Bas…
   161         0 @Base/task.jl          1228 wait()
   161       160 @Base/task.jl          1216 poptask(W::Base.IntrusiveLinkedLi…
Total snapshots: 322. Utilization: 50% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
